# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: password_input
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\IT\projects\password_input\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target password_input


#############################################
# Order-only phony target for password_input

build cmake_object_order_depends_target_password_input: phony || .

build CMakeFiles\password_input.dir\PasswordInput\example\main.cpp.obj.ddi: CXX_SCAN__password_input_Debug D$:\IT\projects\password_input\PasswordInput\example\main.cpp || cmake_object_order_depends_target_password_input
  DEP_FILE = CMakeFiles\password_input.dir\PasswordInput\example\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\password_input.dir\PasswordInput\example\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -ID:\IT\projects\password_input\PasswordInput\include
  OBJ_FILE = CMakeFiles\password_input.dir\PasswordInput\example\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\password_input.dir\PasswordInput\example\main.cpp.obj.ddi.i

build CMakeFiles\password_input.dir\PasswordInput\example\main.cpp.obj: CXX_COMPILER__password_input_scanned_Debug D$:\IT\projects\password_input\PasswordInput\example\main.cpp | CMakeFiles\password_input.dir\PasswordInput\example\main.cpp.obj.modmap || cmake_object_order_depends_target_password_input CMakeFiles\password_input.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\password_input.dir\PasswordInput\example\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -ID:\IT\projects\password_input\PasswordInput\include
  OBJECT_DIR = CMakeFiles\password_input.dir
  OBJECT_FILE_DIR = CMakeFiles\password_input.dir\PasswordInput\example
  TARGET_COMPILE_PDB = CMakeFiles\password_input.dir\
  TARGET_PDB = password_input.pdb
  dyndep = CMakeFiles/password_input.dir/CXX.dd

build CMakeFiles\password_input.dir\PasswordInput\src\passwordInput.cpp.obj.ddi: CXX_SCAN__password_input_Debug D$:\IT\projects\password_input\PasswordInput\src\passwordInput.cpp || cmake_object_order_depends_target_password_input
  DEP_FILE = CMakeFiles\password_input.dir\PasswordInput\src\passwordInput.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\password_input.dir\PasswordInput\src\passwordInput.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -ID:\IT\projects\password_input\PasswordInput\include
  OBJ_FILE = CMakeFiles\password_input.dir\PasswordInput\src\passwordInput.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\password_input.dir\PasswordInput\src\passwordInput.cpp.obj.ddi.i

build CMakeFiles\password_input.dir\PasswordInput\src\passwordInput.cpp.obj: CXX_COMPILER__password_input_scanned_Debug D$:\IT\projects\password_input\PasswordInput\src\passwordInput.cpp | CMakeFiles\password_input.dir\PasswordInput\src\passwordInput.cpp.obj.modmap || cmake_object_order_depends_target_password_input CMakeFiles\password_input.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\password_input.dir\PasswordInput\src\passwordInput.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -ID:\IT\projects\password_input\PasswordInput\include
  OBJECT_DIR = CMakeFiles\password_input.dir
  OBJECT_FILE_DIR = CMakeFiles\password_input.dir\PasswordInput\src
  TARGET_COMPILE_PDB = CMakeFiles\password_input.dir\
  TARGET_PDB = password_input.pdb
  dyndep = CMakeFiles/password_input.dir/CXX.dd

build CMakeFiles\password_input.dir\CXX.dd | D$:\IT\projects\password_input\cmake-build-debug\CMakeFiles\password_input.dir\CXXModules.json CMakeFiles\password_input.dir\PasswordInput\example\main.cpp.obj.modmap CMakeFiles\password_input.dir\PasswordInput\src\passwordInput.cpp.obj.modmap: CXX_DYNDEP__password_input_Debug CMakeFiles\password_input.dir\PasswordInput\example\main.cpp.obj.ddi CMakeFiles\password_input.dir\PasswordInput\src\passwordInput.cpp.obj.ddi | D$:\IT\projects\password_input\cmake-build-debug\CMakeFiles\password_input.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target password_input


#############################################
# Link the executable password_input.exe

build password_input.exe: CXX_EXECUTABLE_LINKER__password_input_Debug CMakeFiles\password_input.dir\PasswordInput\example\main.cpp.obj CMakeFiles\password_input.dir\PasswordInput\src\passwordInput.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\password_input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\password_input.dir\
  TARGET_FILE = password_input.exe
  TARGET_IMPLIB = password_input.lib
  TARGET_PDB = password_input.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\IT\projects\password_input\cmake-build-debug && "C:\Users\Oleksandr Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\IT\projects\password_input\cmake-build-debug && "C:\Users\Oleksandr Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\IT\projects\password_input -BD:\IT\projects\password_input\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build password_input: phony password_input.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/IT/projects/password_input/cmake-build-debug

build all: phony password_input.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\IT\projects\password_input\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\Oleksandr$ Vinichenko\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\IT\projects\password_input\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
